/* .box {
    width: 180px;
    height: 50px;
    border: 0px  solid ;
    margin-left: 5%;
    font-size: 26px;
    color: #1c87c9;
    background-color: orangered;
    border-radius: 8px;
    box-shadow: 4px 4px  darkorange;
  } */

/* 
body{
  padding: 60px 100px 0px 100px;
} */
.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}


.select-container{
  display:flex;
  justify-content: left;
  position: relative;
  min-width:250px;
  height: 60px;
}

.select-box{
  border: none;
  border-radius: 20px 3px  3px 20px;
  appearance: none;
  padding: 0 30px 0 15px;
  margin-left: 2%;
  margin-top: 5px;
  width: 13rem;
  color: white;
  background-color:blue ;
  font-size: 20px;
}

.select-container .icon-container {
  width : 50px;
  margin-top: 5px;
  height: 55px;
  /* position: absolute; */
  right : 0;
  /* display: flex; */
  background-color:#4169e1;


}

.icon-container {
  padding-top:13px ;
  padding-left: 5px;
  font-size: 30px;
  color: mediumblue;;
  pointer-events: none;
  

}
.models-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
  align-items: center;
  text-align: center;
  padding: 10rem 0;
  width: 110rem;
  margin: 0 auto;

  @media (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}

.box{
  border: 1px solid #d5d5d5;
  border-radius: 0.3rem;
  display: flex;
  width: 35rem;
  flex-direction: column;

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.box-img{
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
}

.img{
  width: 100%;
  height: 27rem;
}

.description{
  padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        color: #010103;
}

.name-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.p1{
  font-size: 2.4rem;
  font-weight: 700;
}

.span1{
  display: flex;
  gap: 0.4rem;
}

.i1{
  font-size: 1.4rem;
  color: #ffc933;
}
.price{
  display: flex;
  flex-direction: column;
  text-align: right;
}
.h4 {
  font-size: 2.8rem;
}
.p2{
  font-size:1.6rem;
}
.details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 7rem;
  margin-top: 2.5rem;
  margin: 2rem auto;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #c6c6c6;
}
.span2{
  font-size: 1.8rem;
  font-weight: 500;
  color: #777777;
  text-align: left;
}

.i2{
  color: #010103;
}

.btn{
  background-color: #ff4d30;
  padding: 1 rem 3rem;
  border-radius: 0.9rem;
  box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
  transition: all 0.3s;
  
  border: 2px solid #ff4d30;
  font-size: 1.8rem;
  cursor: pointer;
}

.btn:hover{
  box-shadow: 0 20px 15px 0 rgb(255 83 48 / 60%);
  background-color: #fa4226;
}

.a{
  text-decoration: none;
  color: white;
  font-weight: 700;           
  }